<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" styleClass="primary_color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pb.spotifyclone.viewmodels.AddTrackToPlaylistViewModel">
    <top>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="15.0" />
            </BorderPane.margin>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@style.css" text="Dodaj utwór do playlisty" textAlignment="CENTER" textFill="#1ed760">
                    <font>
                        <Font name="Lato Bold" size="24.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" text="Wybierz playlistę:" textFill="#1ed760">
                            <font>
                                <Font name="Lato Regular" size="14.0" />
                            </font>
                        </Label>
                        <TableView fx:id="playlistTableView" prefHeight="200.0" styleClass="primary_color" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="playlistNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="395.0" reorderable="false" text="Nazwa playlisty" />
                                <TableColumn fx:id="playlistTrackCountColumn" prefWidth="100.0" reorderable="false" text="Ilość utworów" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#addClicked" text="Dodaj" />
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#closeDialog" text="Anuluj" />
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" />
            </padding>
        </VBox>
    </top>
</BorderPane>
