<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="500.0" styleClass="primary_color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pb.spotifyclone.viewmodels.EditTrackViewModel">
    <top>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="15.0" />
            </BorderPane.margin>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@style.css" text="Edytuj utwór" textAlignment="CENTER" textFill="#1ed760">
                    <font>
                        <Font name="Lato Bold" size="24.0" />
                    </font>
                </Label>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Label alignment="CENTER" text="Tytuł:" textFill="#1ed760">
                                    <font>
                                        <Font name="Lato Regular" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nameTextField" promptText="Podaj tytuł utworu" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Label alignment="CENTER" text="Album:" textFill="#1ed760">
                                    <font>
                                        <Font name="Lato Regular" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="albumTextField" promptText="Podaj nazwę albumu" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Label alignment="CENTER" text="Wykonawca:" textFill="#1ed760">
                                    <font>
                                        <Font name="Lato Regular" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="authorTextField" promptText="Podaj autora" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Label alignment="CENTER" text="Rok wydania:" textFill="#1ed760">
                                    <font>
                                        <Font name="Lato Regular" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="yearTextField" onKeyTyped="#handleNumberTextFieldKeyTyped" promptText="Podaj rok wydania:" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Label alignment="CENTER" text="Ścieżka do pliku:" textFill="#1ed760">
                                    <font>
                                        <Font name="Lato Regular" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="sourceTextField" promptText="Podaj ścieżkę do pliku" />
                                <Button mnemonicParsing="false" onMouseClicked="#showFileChooserDialog" text="Przeglądaj" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Label alignment="CENTER" text="Czy utwór zawiera treści nieprzyzwoite?" textFill="#1ed760">
                                    <font>
                                        <Font name="Lato Regular" size="14.0" />
                                    </font>
                                </Label>
                                <CheckBox fx:id="explicitCheckBox" mnemonicParsing="false" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#editTrack" text="Zapisz" />
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#closeDialog" text="Anuluj" />
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" />
            </padding>
        </VBox>
    </top>
</BorderPane>
