<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="secondary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pb.spotifyclone.viewmodels.FilteredTracksViewModel">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" styleClass="secondary-color" stylesheets="@style.css">
            <children>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="primary_color" stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" styleClass="primary_color">
                            <image>
                                <Image url="@icons/logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text fill="#1ed760" strokeType="OUTSIDE" strokeWidth="0.0" text="SpotifyClone" textAlignment="CENTER">
                            <font>
                                <Font name="Lato Bold" size="36.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="65.0" spacing="35.0" styleClass="primary_color" stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="primary_color">
                            <image>
                                <Image url="@icons/edit_white.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj utwór" textAlignment="CENTER">
                            <font>
                                <Font name="Lato Regular" size="22.0" />
                            </font>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="65.0" spacing="35.0" styleClass="primary_color" stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="primary_color">
                            <image>
                                <Image url="@icons/delete_white.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuń utwór" textAlignment="CENTER">
                            <font>
                                <Font name="Lato Regular" size="22.0" />
                            </font>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="65.0" spacing="35.0" styleClass="primary_color" stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="primary_color">
                            <image>
                                <Image url="@icons/add_to_playlist_white.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj utwór do playlisty" textAlignment="CENTER">
                            <font>
                                <Font name="Lato Regular" size="22.0" />
                            </font>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="65.0" spacing="35.0" styleClass="primary_color" stylesheets="@style.css" onMouseClicked="#goBack">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="primary_color">
                            <image>
                                <Image url="@icons/back_white.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Powrót do menu" textAlignment="CENTER">
                            <font>
                                <Font name="Lato Regular" size="22.0" />
                            </font>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <VBox spacing="5.0" styleClass="primary_color" stylesheets="@style.css" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="trackTableView" prefHeight="200.0" styleClass="primary_color" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="trackNameTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" reorderable="false" text="Nazwa utworu" />
                        <TableColumn fx:id="trackAlbumTableColumn" editable="false" prefWidth="190.0" text="Nazwa albumu" />
                        <TableColumn fx:id="trackAuthorTableColumn" prefWidth="200.0" text="Autor" reorderable="false"/>
                        <TableColumn fx:id="trackReleaseYearTableColumn" prefWidth="100.0" text="Rok wydania" reorderable="false"/>
                        <TableColumn fx:id="trackExplicitTableColumn" prefWidth="130.0" reorderable="false" text="Treści nieprzyzwoite" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</HBox>
