<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="secondary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pb.spotifyclone.viewmodels.MusicPlayerViewModel">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="380.0">
         <children>
            <Label fx:id="nameL" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Wybierz utwór" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="authorL" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="120.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" spacing="25.0">
               <children>
                  <ImageView fx:id="randomIV" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setRandom" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/random_white.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="previousIV" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#prevTrack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/player_previous_white.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="playIV" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#start" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/play_white.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nextIV" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextTrack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/player_next_white.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="loopIV" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setRepeat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/repeat_white.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="positionL" alignment="CENTER" prefHeight="34.0" prefWidth="76.0" text="00:00" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Slider fx:id="musicSlider" prefHeight="71.0" prefWidth="412.0" />
                  <Label fx:id="lengthL" alignment="CENTER" prefHeight="34.0" prefWidth="76.0" text="00:00" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="380.0" spacing="25.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/volume_white.png" />
               </image>
            </ImageView>
            <Slider fx:id="volumeSlider" prefHeight="14.0" prefWidth="240.0" value="100" />
            <ImageView fx:id="explicitIV" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#changeExplicitPermission">
               <image>
                  <Image url="@icons/explicit_red.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</HBox>
